<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CardViewStyle">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/rb_question_text"
            style="@style/textViewStyle" />

        <RadioGroup
            android:id="@+id/radio_group"
            style="@style/radioGroupStyle">

            <RadioButton
                android:id="@+id/rb_answer_1"
                style="@style/radioButtonStyle" />

            <RadioButton
                android:id="@+id/rb_answer_2"
                style="@style/radioButtonStyle" />

            <RadioButton
                android:id="@+id/rb_answer_3"
                style="@style/radioButtonStyle" />

            <RadioButton
                android:id="@+id/rb_answer_4"
                style="@style/radioButtonStyle" />
        </RadioGroup>

    </RelativeLayout>
</android.support.v7.widget.CardView>